DB_HOST=${MYSQL_HOST:-localhost}
DB_NAME=${MYSQL_DATABASE:-guvi_users}
DB_USER=${MYSQL_USER:-root}
DB_PASS=${MYSQL_PASSWORD:-}
DB_PORT=${MYSQL_PORT:-3306}
REDIS_URL=${REDIS_URL:-redis://localhost:6379}
MONGODB_URL=${MONGODB_URL:-mongodb://localhost:27017}